<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: #D7E8D4;
    height: 20vh;
  }
  .block {
  width: 100px;
  float: left;
}
  header, footer, article, nav {
    padding: 1em;
  }
  .vertical-menu {
    width: 200px; /* Set a width if you like */
	padding-top: 100px;
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}
</style>
<body>
  <nav class="col-1">
	<div class="vertical-menu">
	 
	  <a href="#" class="active">Photo Asset Migration</a>
	  <a href="#">Item Migration</a>
	  <a href="#">Binary Asset</a>
	  <a href="#">Verification</a>
	  <a href="#">Reports</a>
	</div>
  </nav>
  <div class="col-2">
  	<header>
		<div class="block">
			INFRA:
			<select>
			  <option value="web1">web1</option>
			  <option value="aws">aws</option>			 
			</select>
		</div>
		<div class="block">
			PARTNER:
			<select>
			  <option value="arena">Arena</option>
			  <option value="wwe">WWE</option>
			  <option value="usab">USAB</option>
			  <option value="eurosport">Eurosport</option>
			</select>
		</div>		 
	</header>
    <main class="content">
    <article>Article</article>
    </main>
  	<footer>Copyright © 2017 . All Rights Reserved</footer>
  </div>
</body>